{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nfz9yhiamwHwkDVnpxjNh",
      "type": "text",
      "x": 454.425906173841,
      "y": -93.52266150599453,
      "width": 477.82781982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2129692968,
      "version": 297,
      "versionNonce": 1869710168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "Order Service Domain Logic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Order Service Domain Logic",
      "lineHeight": 1.25
    },
    {
      "id": "W_vMXpvMqEp9stSyOw-Ie",
      "type": "ellipse",
      "x": 313.96625075874255,
      "y": 57.248368364752196,
      "width": 803.0646953906896,
      "height": 379.64098690249716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009072424,
      "version": 1064,
      "versionNonce": 1585919272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684955962612,
      "link": null,
      "locked": false
    },
    {
      "id": "77oF26-Jggg3FNaNZjzLz",
      "type": "text",
      "x": 470.1233892129974,
      "y": 101.83891945218988,
      "width": 507.0238037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 452759336,
      "version": 252,
      "versionNonce": 1743452456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "Order Processing Aggregate ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Order Processing Aggregate ",
      "lineHeight": 1.25
    },
    {
      "id": "A9aUqx6QBfTqOfJkW5fAF",
      "type": "rectangle",
      "x": 568.3525695919207,
      "y": 186.1129490396154,
      "width": 299.04132862351463,
      "height": 98.12686820761712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 794743848,
      "version": 821,
      "versionNonce": 456822104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false
    },
    {
      "id": "rlQ3HY6_kW85rN-Cwf7kM",
      "type": "text",
      "x": 571.9857882253548,
      "y": 190.2684434139304,
      "width": 287.7178125353395,
      "height": 86.96587155180976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2141528408,
      "version": 894,
      "versionNonce": 897684520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VsNw7uCOLWBmfa7wURtO-",
          "type": "arrow"
        }
      ],
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "Order\n(Aggregate root)",
      "fontSize": 34.78634862072395,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 73.99999999999989,
      "containerId": null,
      "originalText": "Order\n(Aggregate root)",
      "lineHeight": 1.25
    },
    {
      "id": "7ISwBHFtECpSP2-tbk9Gb",
      "type": "rectangle",
      "x": 8.15447616223264,
      "y": 459.6965744176267,
      "width": 482.1007751847475,
      "height": 622.2424759284412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1660126248,
      "version": 895,
      "versionNonce": 1278486104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684955966151,
      "link": null,
      "locked": false
    },
    {
      "id": "PNgyI_4_EbpMtViu8Kjf3",
      "type": "text",
      "x": 205.867753605958,
      "y": 466.8990197273271,
      "width": 97.27195739746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140360488,
      "version": 674,
      "versionNonce": 1804390184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "id": "6Twsya3WKd9y7fVad5uj_",
      "type": "text",
      "x": 38.279932695374214,
      "y": 530.9338709715644,
      "width": 428.42779541015625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003371048,
      "version": 952,
      "versionNonce": 2076776280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "OrderId orderId;\nCustomerId customerId;\nRestaurantId restaurantId;\nStreetAddress deliveryAddress;\nMoney price;\nList<OrderItem> items;\nTrackingId trackingId;\nOrderStatus orderStatus;\nList<String> failureMessages;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 304,
      "containerId": null,
      "originalText": "OrderId orderId;\nCustomerId customerId;\nRestaurantId restaurantId;\nStreetAddress deliveryAddress;\nMoney price;\nList<OrderItem> items;\nTrackingId trackingId;\nOrderStatus orderStatus;\nList<String> failureMessages;",
      "lineHeight": 1.25
    },
    {
      "id": "MYsNxsZG-TftfSYK8YuWf",
      "type": "rectangle",
      "x": -493.86474914463156,
      "y": 33.46252895993467,
      "width": 280.92365103978204,
      "height": 93.09205186001827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686290216,
      "version": 674,
      "versionNonce": 1383639592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false
    },
    {
      "id": "V-nO0GRQi5Jc0ZZay1zHS",
      "type": "text",
      "x": -417.06547062753066,
      "y": 40.08036998416185,
      "width": 106.84794616699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015155032,
      "version": 471,
      "versionNonce": 1160848680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "OrderId",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "OrderId",
      "lineHeight": 1.25
    },
    {
      "id": "HjW5mOtMyTbgg2sbxujjR",
      "type": "text",
      "x": -463.93027563327513,
      "y": 87.2640513582021,
      "width": 120.3719482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 823213912,
      "version": 377,
      "versionNonce": 1035805016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "UUID id;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "UUID id;",
      "lineHeight": 1.25
    },
    {
      "id": "BvFIYxaphOIOTbtvSaVHP",
      "type": "rectangle",
      "x": -523.5098794492436,
      "y": -48.79602296353892,
      "width": 366.3659216894641,
      "height": 1161.1215550507225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329377320,
      "version": 451,
      "versionNonce": 1122231592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684956000304,
      "link": null,
      "locked": false
    },
    {
      "id": "mRslHNH-e_YlJJTfdwu2m",
      "type": "text",
      "x": -440.9569804850786,
      "y": -37.553694510935486,
      "width": 244.11590576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1261308760,
      "version": 188,
      "versionNonce": 1765750360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "Value Objects",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Value Objects",
      "lineHeight": 1.25
    },
    {
      "id": "VsNw7uCOLWBmfa7wURtO-",
      "type": "arrow",
      "x": 103.90516057138552,
      "y": 461.7307028658168,
      "width": 462.75598179829615,
      "height": 242.1338220034608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1823747672,
      "version": 1372,
      "versionNonce": 1706470232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.75598179829615,
          -242.1338220034608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rlQ3HY6_kW85rN-Cwf7kM",
        "focus": 0.7764969214264257,
        "gap": 5.3246458556730545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rkqz6NFAs5xAv_LwV-fjm",
      "type": "rectangle",
      "x": 493.55093567274696,
      "y": 311.81861119254665,
      "width": 223.00765968096061,
      "height": 81.92112087401563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 854770008,
      "version": 268,
      "versionNonce": 671174952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okWxRRj3ahBRbvj0vTVFD",
          "type": "arrow"
        }
      ],
      "updated": 1684955946237,
      "link": null,
      "locked": false
    },
    {
      "id": "qSCGQNSdlCm9ZTfRT9YFC",
      "type": "text",
      "x": 503.4118386615686,
      "y": 334.57448774719353,
      "width": 197.71192932128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1841012312,
      "version": 238,
      "versionNonce": 1347794264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "Order Item",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Order Item",
      "lineHeight": 1.25
    },
    {
      "id": "1fFaiJy7jBjjBos1R72NR",
      "type": "rectangle",
      "x": 601.2621772919728,
      "y": 515.1044648958648,
      "width": 388.366936717494,
      "height": 292.79232463340213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 855185704,
      "version": 377,
      "versionNonce": 2089655128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okWxRRj3ahBRbvj0vTVFD",
          "type": "arrow"
        }
      ],
      "updated": 1684955969476,
      "link": null,
      "locked": false
    },
    {
      "id": "FD8npfV5kAPHjIptAjxHM",
      "type": "text",
      "x": 701.3880109839432,
      "y": 526.792084554131,
      "width": 197.71192932128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 198739800,
      "version": 202,
      "versionNonce": 736962344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "Order Item",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Order Item",
      "lineHeight": 1.25
    },
    {
      "id": "3RR7ZsYjd-Io5d0DlPkjA",
      "type": "text",
      "x": 619.4668322387405,
      "y": 590.6162180051581,
      "width": 358.3438720703125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 853802840,
      "version": 323,
      "versionNonce": 842678104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "OrderItemId orderItemId;\nOrderId orderId;\nProduct product;\nInteger quantity;\nMoney price;\nMoney subTotal;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "OrderItemId orderItemId;\nOrderId orderId;\nProduct product;\nInteger quantity;\nMoney price;\nMoney subTotal;",
      "lineHeight": 1.25
    },
    {
      "id": "okWxRRj3ahBRbvj0vTVFD",
      "type": "arrow",
      "x": 737.636304160706,
      "y": 510.5533011591729,
      "width": 87.33969028407182,
      "height": 112.26240535591808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505587752,
      "version": 591,
      "versionNonce": 1426981416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.33969028407182,
          -112.26240535591808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fFaiJy7jBjjBos1R72NR",
        "focus": 0.19354465076415364,
        "gap": 4.551163736691876
      },
      "endBinding": {
        "elementId": "Rkqz6NFAs5xAv_LwV-fjm",
        "focus": -0.068590687210214,
        "gap": 4.551163736692558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VLXOcI8INLzHZivsN_dHc",
      "type": "rectangle",
      "x": 760.5531974321252,
      "y": 305.7503542961664,
      "width": 204.803004734193,
      "height": 80.40408558551394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503060056,
      "version": 300,
      "versionNonce": 1281922136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YhFjc5cShFk1PIhTP4N6n",
          "type": "arrow"
        }
      ],
      "updated": 1684955946237,
      "link": null,
      "locked": false
    },
    {
      "id": "jmjpt8POd9P3V5hE86a5A",
      "type": "text",
      "x": 798.4796583565366,
      "y": 321.9891955623111,
      "width": 138.56396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2006980952,
      "version": 238,
      "versionNonce": 2069593384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25
    },
    {
      "id": "SOU7aDptNBG9WuEshq2pU",
      "type": "rectangle",
      "x": 1070.0327944966734,
      "y": 402.8421752823199,
      "width": 263.96830692474896,
      "height": 148.67183099182716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601354840,
      "version": 363,
      "versionNonce": 737177688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YhFjc5cShFk1PIhTP4N6n",
          "type": "arrow"
        }
      ],
      "updated": 1684955973233,
      "link": null,
      "locked": false
    },
    {
      "id": "EkvpQBOgzRduT_dOOP2Gr",
      "type": "text",
      "x": 1141.3349577071103,
      "y": 413.46153804420555,
      "width": 138.56396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1806774616,
      "version": 180,
      "versionNonce": 272734248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25
    },
    {
      "id": "Ysv1aepM_gaoaE1DWumll",
      "type": "text",
      "x": 1101.8915772365713,
      "y": 470.49038431318735,
      "width": 164.13592529296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 652397656,
      "version": 202,
      "versionNonce": 1716769624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "text": "String name;\nMoney price;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "String name;\nMoney price;",
      "lineHeight": 1.25
    },
    {
      "id": "YhFjc5cShFk1PIhTP4N6n",
      "type": "arrow",
      "x": 1068.516106435292,
      "y": 439.7224212242456,
      "width": 101.64286898047192,
      "height": 88.04740243781015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1653889576,
      "version": 590,
      "versionNonce": 940027432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.64286898047192,
          -88.04740243781015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOU7aDptNBG9WuEshq2pU",
        "focus": -0.4153131245427835,
        "gap": 1.516688061381501
      },
      "endBinding": {
        "elementId": "VLXOcI8INLzHZivsN_dHc",
        "focus": -0.6539312839214235,
        "gap": 1.517035288501745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1882171480,
      "isDeleted": false,
      "id": "gtt_5KY1GwJsHcYWwagYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.2073003186357,
      "y": 137.2360423857274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.92365103978204,
      "height": 93.09205186001827,
      "seed": 32073768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1506336088,
      "isDeleted": false,
      "id": "LHRsYHberzrlBWskmU7k_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.6127346194894,
      "y": 146.88798292255143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.7439422607422,
      "height": 35,
      "seed": 503021096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CustomerId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerId",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 700466216,
      "isDeleted": false,
      "id": "n_7nmPVX29-2kmWV9DZGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.2728268072792,
      "y": 191.0375647839948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.3719482421875,
      "height": 35,
      "seed": 1094285608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UUID id;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 74674776,
      "isDeleted": false,
      "id": "BE-bwG_9wgdK7wYynO8wS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -491.31097727241524,
      "y": 247.22280800211252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.92365103978204,
      "height": 93.09205186001827,
      "seed": 1432024408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 117663576,
      "isDeleted": false,
      "id": "eQx0j6SZw8WxEIQ8cymjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.3358322063415,
      "y": 256.87477747452994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.70791625976562,
      "height": 35,
      "seed": 653229912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RestaurantId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestaurantId",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1791711784,
      "isDeleted": false,
      "id": "55qDcpLFBQojqHgE9TTvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.37650376105876,
      "y": 301.02433040037994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.3719482421875,
      "height": 35,
      "seed": 2020987992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UUID id;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 2110569560,
      "isDeleted": false,
      "id": "poV2bC-Q7AmrzEsTJRFhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.06949491666603,
      "y": 355.6925093944026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.92365103978204,
      "height": 197.76910715986713,
      "seed": 1365410648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1520660824,
      "isDeleted": false,
      "id": "GjbY8QZgvBU2P7_GcFi_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.61138513909384,
      "y": 362.31035041862975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.3319091796875,
      "height": 35,
      "seed": 1961594200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "StreetAddress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StreetAddress",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 680063016,
      "isDeleted": false,
      "id": "OwBYJtxpGk0ds64BVZZTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.27147732688366,
      "y": 404.94286805597807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.51588439941406,
      "height": 140,
      "seed": 130032216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UUID id;\nString street;\nString postalCode;\nString city;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;\nString street;\nString postalCode;\nString city;",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 886802008,
      "isDeleted": false,
      "id": "bjVYdBscd6Qr8f9YQ-vMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.1731718704456,
      "y": 568.0806905711041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.92365103978204,
      "height": 93.09205186001827,
      "seed": 1356756776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 424213336,
      "isDeleted": false,
      "id": "XbgmUTzMtwxbcggflIGAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.61801679869814,
      "y": 574.6985315953314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.48396301269531,
      "height": 35,
      "seed": 1882770728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Money",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Money",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 945358376,
      "isDeleted": false,
      "id": "an7khYg1eznxPdz-kK7r3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.40928272885367,
      "y": 618.8480845211812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.5599060058594,
      "height": 35,
      "seed": 485812264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BigDecimal amount;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BigDecimal amount;",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1514131544,
      "isDeleted": false,
      "id": "qGysYwQaFjmpk0_oiESfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.276848824225,
      "y": 676.1710463344889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.92365103978204,
      "height": 93.09205186001827,
      "seed": 1178240040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1603536216,
      "isDeleted": false,
      "id": "8D4Dx8uQPcBv8hT8hoXSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.71641157326894,
      "y": 682.788887358716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.96792602539062,
      "height": 35,
      "seed": 1572182568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OrderItemId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItemId",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 396074024,
      "isDeleted": false,
      "id": "h4PSk44cW8EVdLahQuhJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.3423753128685,
      "y": 729.9725687327561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.3719482421875,
      "height": 35,
      "seed": 995104040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UUID id;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1989778008,
      "isDeleted": false,
      "id": "YtzOIuWo9NwJogtFd14Ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.41465422619467,
      "y": 786.916416401905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.92365103978204,
      "height": 93.09205186001827,
      "seed": 46864936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 572821336,
      "isDeleted": false,
      "id": "GnFn-eIa3zsHh2qJ3DQa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.7177610536645,
      "y": 795.051292714634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.34793090820312,
      "height": 35,
      "seed": 328773672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TrackingId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrackingId",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1806742056,
      "isDeleted": false,
      "id": "G_UzXE6dJPanFL8HlcKil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.4801807148382,
      "y": 840.7179388001723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.3719482421875,
      "height": 35,
      "seed": 811625256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UUID id;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1787356248,
      "isDeleted": false,
      "id": "KJg1I9jABpSR6qrsPLLVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.0353664684759,
      "y": 890.0762627996921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.92365103978204,
      "height": 211.42254049875666,
      "seed": 681353512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 765106520,
      "isDeleted": false,
      "id": "Wzw-53q_RRxpffEPtpyI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.4408007693296,
      "y": 896.6941038239192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.10391235351562,
      "height": 35,
      "seed": 435451688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OrderStatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderStatus",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 33048616,
      "isDeleted": false,
      "id": "7_m2oljkm_sK35IAQe586",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.5497292204275,
      "y": 930.2242361166968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45994567871094,
      "height": 175,
      "seed": 631984680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PENDING,\nPAID,\nAPPROVED,\nCANCELLING,\nCANCELLED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PENDING,\nPAID,\nAPPROVED,\nCANCELLING,\nCANCELLED",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "id": "z-zoNL6cKv8w52mc4sQ64",
      "type": "ellipse",
      "x": 1127.6815243682208,
      "y": 616.7474206831165,
      "width": 517.3170196028645,
      "height": 277.62168239245096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 951554904,
      "version": 293,
      "versionNonce": 43580456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955977948,
      "link": null,
      "locked": false
    },
    {
      "id": "qm3q3dZZuGo-cDl16x61q",
      "type": "text",
      "x": 1211.1197384019251,
      "y": 658.776093338538,
      "width": 356.3638916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1437688616,
      "version": 98,
      "versionNonce": 1594688296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "text": "Customer Aggregate",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Customer Aggregate",
      "lineHeight": 1.25
    },
    {
      "id": "1t49wzfCcn-GEJuIu_rVG",
      "type": "rectangle",
      "x": 1221.739101163811,
      "y": 744.1804104087988,
      "width": 310.99697958016986,
      "height": 97.09176311496675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1604219432,
      "version": 275,
      "versionNonce": 647373656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946238,
      "link": null,
      "locked": false
    },
    {
      "id": "2JApoT394GOXffs3LVRGr",
      "type": "text",
      "x": 1230.841312894821,
      "y": 747.2144809858023,
      "width": 297.75592041015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1085257000,
      "version": 212,
      "versionNonce": 1339186728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NUlR3SG8Q5n4_UxUSpGC",
          "type": "arrow"
        }
      ],
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "text": "Customer\n(Aggregate root)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Customer\n(Aggregate root)",
      "lineHeight": 1.25
    },
    {
      "id": "gChgNB5YF1kUKcwaslk4l",
      "type": "rectangle",
      "x": 610.3643890229831,
      "y": 856.4425264087834,
      "width": 379.2646092441098,
      "height": 135.01822403937763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767336536,
      "version": 319,
      "versionNonce": 1903638312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NUlR3SG8Q5n4_UxUSpGC",
          "type": "arrow"
        }
      ],
      "updated": 1684955980827,
      "link": null,
      "locked": false
    },
    {
      "id": "3flZebhzcvY5FoUBlFFPv",
      "type": "text",
      "x": 710.182391073998,
      "y": 864.0279343360387,
      "width": 161.4239501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1931857704,
      "version": 184,
      "versionNonce": 1429494056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25
    },
    {
      "id": "T-X8mT-wnQV38gJetjkDJ",
      "type": "text",
      "x": 631.9739603863003,
      "y": 932.7443423920997,
      "width": 330.73590087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1484726360,
      "version": 224,
      "versionNonce": 162999640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "text": "CustomerId customerId;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "CustomerId customerId;",
      "lineHeight": 1.25
    },
    {
      "id": "5NUlR3SG8Q5n4_UxUSpGC",
      "type": "arrow",
      "x": 991.146149297968,
      "y": 923.1932365265945,
      "width": 226.04173025796388,
      "height": 131.98415346237425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 987827752,
      "version": 147,
      "versionNonce": 1923019816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.04173025796388,
          -131.98415346237425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gChgNB5YF1kUKcwaslk4l",
        "focus": 0.6219484668637822,
        "gap": 1.517151030875084
      },
      "endBinding": {
        "elementId": "2JApoT394GOXffs3LVRGr",
        "focus": 0.7269552547569268,
        "gap": 13.653433338889045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 37508136,
      "isDeleted": false,
      "id": "J5mit95sbkYeZkpsAbuts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4293040404941,
      "y": -5.625855170535772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 517.3170196028645,
      "height": 367.12809545134877,
      "seed": 1038051672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955987529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1694349608,
      "isDeleted": false,
      "id": "KmaXKouX8t4UF0wb1wAJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.594490488677,
      "y": 59.158665103938915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.0318603515625,
      "height": 45,
      "seed": 1037598296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955984161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Restaurant Aggregate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant Aggregate",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 731756376,
      "isDeleted": false,
      "id": "3faIJaySek9hzrzv-_x8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.4868808360848,
      "y": 121.80713455514655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.99697958016986,
      "height": 97.09176311496675,
      "seed": 1743188824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 800983592,
      "isDeleted": false,
      "id": "il-g4y5XX_dTlhSdFkc4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.5890925670942,
      "y": 124.84120513215004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.75592041015625,
      "height": 90,
      "seed": 308201560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zBxcxgyKLZvGnZ0fyFkfw",
          "type": "arrow"
        }
      ],
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Restaurant\n(Aggregate root)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant\n(Aggregate root)",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1391431464,
      "isDeleted": false,
      "id": "Ngnqc56wPfbcP9-hWRoFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.3685910827012,
      "y": 399.04941344750534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 417.19107016852115,
      "height": 180.53003501985785,
      "seed": 1769810728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zBxcxgyKLZvGnZ0fyFkfw",
          "type": "arrow"
        }
      ],
      "updated": 1684955990574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 315262248,
      "isDeleted": false,
      "id": "0q8l4QdaTdSuJkjEwmwnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.5288425787949,
      "y": 403.6005771841973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.09193420410156,
      "height": 45,
      "seed": 1778222632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Restaurant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 954843480,
      "isDeleted": false,
      "id": "zCvlkeW2ohGfBHYmuFJf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.9884168140811,
      "y": 468.21465776687455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.6958312988281,
      "height": 105,
      "seed": 1337622824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RestaurantId restaurantId;\nList<Product> products;\nBoolean active;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestaurantId restaurantId;\nList<Product> products;\nBoolean active;",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "zBxcxgyKLZvGnZ0fyFkfw",
      "type": "arrow",
      "x": 1766.3629874444537,
      "y": 393.7397610021559,
      "width": 141.08624945101155,
      "height": 229.07580083496765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1782198360,
      "version": 120,
      "versionNonce": 1955569704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.08624945101155,
          -229.07580083496765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ngnqc56wPfbcP9-hWRoFd",
        "focus": 0.6936797243728716,
        "gap": 5.309652445349457
      },
      "endBinding": {
        "elementId": "il-g4y5XX_dTlhSdFkc4O",
        "focus": -0.9060278275224788,
        "gap": 7.931725016191649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 366466648,
      "isDeleted": false,
      "id": "J-kyfxufg97Pb7e2s9b0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.5840997438195,
      "y": 241.27542859585446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.803004734193,
      "height": 80.40408558551394,
      "seed": 1023573544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 888757032,
      "isDeleted": false,
      "id": "jvV2L8zNWP-V2S9W4vvFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.510560668231,
      "y": 257.5142698619992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.56396484375,
      "height": 45,
      "seed": 1734375720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "X_B1mnZDgsoGKeT3v0mKW",
      "type": "line",
      "x": 966.8732374548196,
      "y": 333.05742352309824,
      "width": 397.46926419087765,
      "height": 62.199372767559225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 194250536,
      "version": 172,
      "versionNonce": 909855576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.46926419087765,
          -62.199372767559225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hcDUcUOarTFPVIQNuvTKj",
      "type": "rectangle",
      "x": -137.5452930897908,
      "y": -47.724235477309975,
      "width": 374.7133297650446,
      "height": 414.1569561881273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1127638872,
      "version": 272,
      "versionNonce": 1065577000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955994932,
      "link": null,
      "locked": false
    },
    {
      "id": "fIEuzehbBbdZTZYRT6hA9",
      "type": "text",
      "x": -70.34662682516864,
      "y": -39.070715331640685,
      "width": 257.00390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1426795048,
      "version": 66,
      "versionNonce": 1147674712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "text": "Domain Events",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Domain Events",
      "lineHeight": 1.25
    },
    {
      "id": "NVqjYOXXngvkJ_7NCiBLR",
      "type": "rectangle",
      "x": -113.27238124664245,
      "y": 15.992215982141147,
      "width": 335.2699492945052,
      "height": 98.60879840346854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920694568,
      "version": 162,
      "versionNonce": 770355496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946238,
      "link": null,
      "locked": false
    },
    {
      "id": "xW6BBkBV-jmK3-SdomxKt",
      "type": "text",
      "x": -69.55150240497585,
      "y": 24.026344430331335,
      "width": 264.515869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180387880,
      "version": 89,
      "versionNonce": 3298648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "text": "OrderCreatedEvent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "OrderCreatedEvent",
      "lineHeight": 1.25
    },
    {
      "id": "XSoSXc5BCpl8rXXie4v43",
      "type": "text",
      "x": -103.61753535986838,
      "y": 59.36748423426684,
      "width": 270.0397644042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172716632,
      "version": 159,
      "versionNonce": 315247656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "text": "Order order;\nZonedDateTime createdAt;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Order order;\nZonedDateTime createdAt;",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 250473048,
      "isDeleted": false,
      "id": "c1VQzpuNYsUWM-RWolTA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.54790524380172,
      "y": 124.84114726096334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.2699492945052,
      "height": 98.60879840346854,
      "seed": 852787288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 251561768,
      "isDeleted": false,
      "id": "0twd0jEGkiT3uU2y3IAef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.88504031815074,
      "y": 132.87527570915353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.63189697265625,
      "height": 35,
      "seed": 571651416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OrderPaidEvent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderPaidEvent",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1265557336,
      "isDeleted": false,
      "id": "hye9cNuZzIsJk-SuGSAgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.89305935702765,
      "y": 168.21641551308903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0397644042969,
      "height": 50,
      "seed": 1438796376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order order;\nZonedDateTime createdAt;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order order;\nZonedDateTime createdAt;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 613476696,
      "isDeleted": false,
      "id": "kPQ15J4oTTpSlfcm7gQDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.9271930015205,
      "y": 236.7242359235691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.2699492945052,
      "height": 98.60879840346854,
      "seed": 514735448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1481570344,
      "isDeleted": false,
      "id": "4gEFz3Ei-012zWmrEZCDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.20631415985389,
      "y": 244.75836437175928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.515869140625,
      "height": 35,
      "seed": 1168953944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OrderCancelledEvent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderCancelledEvent",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1381629528,
      "isDeleted": false,
      "id": "1o5BWJYi699FLEt9AYLkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.27234711474642,
      "y": 280.0995041756948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0397644042969,
      "height": 50,
      "seed": 437307224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order order;\nZonedDateTime createdAt;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order order;\nZonedDateTime createdAt;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "btsqNH1ZNAVzqFweLuUyA",
      "type": "line",
      "x": 8.092467325032885,
      "y": 860.9938058878483,
      "width": 480.90747822458184,
      "height": 4.551221607878688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1770120744,
      "version": 234,
      "versionNonce": 386773800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480.90747822458184,
          -4.551221607878688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xhNDJSe2ULnOp1e5QdFoW",
      "type": "text",
      "x": 37.79176874346035,
      "y": 867.3460613591659,
      "width": 216.52389526367188,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 724782120,
      "version": 127,
      "versionNonce": 1882747736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684955946238,
      "link": null,
      "locked": false,
      "text": "validateOrder();\ninitializeOrder();\npay();\napprove();\ninitCancel();\ncancel();",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "validateOrder();\ninitializeOrder();\npay();\napprove();\ninitCancel();\ncancel();",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}