{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 619971891,
      "isDeleted": false,
      "id": "E5XIFZComqGVaTvWaFypW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1143297467912,
      "y": 548.2000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 158.39990234374994,
      "height": 109.79999542236324,
      "seed": 864018394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S1qtnQiaqX_tYDh9UOI-I",
          "type": "arrow"
        },
        {
          "id": "YpibK87JZOIrl4XKpmdWo",
          "type": "arrow"
        },
        {
          "id": "_sd_foXJ14wS36eZZB5Sh",
          "type": "arrow"
        },
        {
          "id": "rMkYLzQ24EDmssNkkAo5n",
          "type": "arrow"
        },
        {
          "id": "jU64_Lc7HzEVJkvZ6ZnRx",
          "type": "arrow"
        }
      ],
      "updated": 1685115435172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1331838099,
      "isDeleted": false,
      "id": "rpZNhR8IuKVXfShqK-9Lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.800048828125,
      "y": 561.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 131.55987548828125,
      "height": 25,
      "seed": 226882118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S1qtnQiaqX_tYDh9UOI-I",
          "type": "arrow"
        },
        {
          "id": "YpibK87JZOIrl4XKpmdWo",
          "type": "arrow"
        }
      ],
      "updated": 1685115503062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "image",
      "version": 756,
      "versionNonce": 385380413,
      "isDeleted": false,
      "id": "d6mNFWdazbBDoNkEh-jH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6952313365438,
      "y": 706.9239030922784,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 76.199951171875,
      "height": 76.199951171875,
      "seed": 443777606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rMkYLzQ24EDmssNkkAo5n",
          "type": "arrow"
        }
      ],
      "updated": 1685115104894,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c659a9f96b852e06b8881bf422ac525b4320740d",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "arrow",
      "version": 1321,
      "versionNonce": 1326669885,
      "isDeleted": false,
      "id": "rMkYLzQ24EDmssNkkAo5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3052221916557,
      "y": 659.0578033152582,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.8707679285494123,
      "height": 46.80829646176187,
      "seed": 878242246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115435172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E5XIFZComqGVaTvWaFypW",
        "gap": 1.0578033152582362,
        "focus": 0.06737184607816567
      },
      "endBinding": {
        "elementId": "d6mNFWdazbBDoNkEh-jH6",
        "gap": 1.0578033152582362,
        "focus": 0.028581952160701363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8707679285494123,
          46.80829646176187
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 66191773,
      "isDeleted": false,
      "id": "JTxWqEV4JmiIJaqGYeoVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.2624734910255,
      "y": 416.53992180041166,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 196.8552544716316,
      "height": 127.80001449584961,
      "seed": 1125047258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mZ8RYxs18ZIWKAp5-75Pc",
          "type": "arrow"
        },
        {
          "id": "QyTm-n2_8wjzpCQMKM8_Y",
          "type": "arrow"
        },
        {
          "id": "wWLIA4u0019q61DfIMGsR",
          "type": "arrow"
        }
      ],
      "updated": 1685115228268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1545490237,
      "isDeleted": false,
      "id": "gSwAzjiFsk8kLlHTjg0Fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.7019027368478,
      "y": 429.33994774035307,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 157.69985961914062,
      "height": 25,
      "seed": 64385606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115081431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "image",
      "version": 1112,
      "versionNonce": 1683999763,
      "isDeleted": false,
      "id": "O0fAz5hi_wdXJk5r7rPmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.1262927811763,
      "y": 578.0534271435881,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 76.199951171875,
      "height": 76.199951171875,
      "seed": 1928678150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wWLIA4u0019q61DfIMGsR",
          "type": "arrow"
        }
      ],
      "updated": 1685115094498,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c659a9f96b852e06b8881bf422ac525b4320740d",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "arrow",
      "version": 1692,
      "versionNonce": 1384336659,
      "isDeleted": false,
      "id": "wWLIA4u0019q61DfIMGsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.5430026297295,
      "y": 546.9765704657799,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.6097402859240901,
      "height": 30.076856677808223,
      "seed": 1313922074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115227255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JTxWqEV4JmiIJaqGYeoVv",
        "gap": 2.6366341695186337,
        "focus": -0.02121350310096942
      },
      "endBinding": {
        "elementId": "O0fAz5hi_wdXJk5r7rPmO",
        "gap": 1,
        "focus": -0.007225230935574076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6097402859240901,
          30.076856677808223
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 1155122685,
      "isDeleted": false,
      "id": "3JXhHY2MIBBSTkmemOXA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.302640990385,
      "y": 669.5219251630019,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 198.40008544921875,
      "height": 112.79999542236328,
      "seed": 1598973446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JoocqGJrbBGSKlMyO86PX",
          "type": "arrow"
        },
        {
          "id": "CGv6E-iBV7u4YP8eo_F07",
          "type": "arrow"
        }
      ],
      "updated": 1685115230091,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 1389,
      "versionNonce": 1022341021,
      "isDeleted": false,
      "id": "UK2VCZquoEjTSXIEkcYhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.8585263053264,
      "y": 818.971891593666,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 76.199951171875,
      "height": 76.199951171875,
      "seed": 1686212422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JoocqGJrbBGSKlMyO86PX",
          "type": "arrow"
        }
      ],
      "updated": 1685115143077,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c659a9f96b852e06b8881bf422ac525b4320740d",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 821391389,
      "isDeleted": false,
      "id": "x0qJt-MYGwBYXqV18EISB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3624303485196,
      "y": 371.78282890413504,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 286.04465903758717,
      "height": 411.54553511304175,
      "seed": 609271686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S1qtnQiaqX_tYDh9UOI-I",
          "type": "arrow"
        }
      ],
      "updated": 1685115506601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1745905213,
      "isDeleted": false,
      "id": "lD7M4dtoCdx1171FKEjs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6088237885447,
      "y": 380.48842967041037,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 87.13595581054688,
      "height": 35,
      "seed": 888215110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115061675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KAFKA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAFKA",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 742254611,
      "isDeleted": false,
      "id": "1yjAMThHBHz2A9g_1Ed54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.4107318788721,
      "y": 440.46113443866875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240,
      "height": 35,
      "seed": 1096441734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hkv_zBpZkFld8GrvR1KwS"
        },
        {
          "id": "S1qtnQiaqX_tYDh9UOI-I",
          "type": "arrow"
        },
        {
          "id": "mZ8RYxs18ZIWKAp5-75Pc",
          "type": "arrow"
        }
      ],
      "updated": 1685115061675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 755144349,
      "isDeleted": false,
      "id": "hkv_zBpZkFld8GrvR1KwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9908481508447,
      "y": 445.46113443866875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 214.8397674560547,
      "height": 25,
      "seed": 496782234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115061675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment-request-topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yjAMThHBHz2A9g_1Ed54",
      "originalText": "payment-request-topic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1069224691,
      "isDeleted": false,
      "id": "3wTMlP-1FgtJH3Xqcgzrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7761069960603,
      "y": 491.91001384338335,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 242,
      "height": 38,
      "seed": 1292998534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KGaYzRkbYJwYEybOn7W2o"
        },
        {
          "id": "QyTm-n2_8wjzpCQMKM8_Y",
          "type": "arrow"
        },
        {
          "id": "YpibK87JZOIrl4XKpmdWo",
          "type": "arrow"
        }
      ],
      "updated": 1685115503062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 152025853,
      "isDeleted": false,
      "id": "KGaYzRkbYJwYEybOn7W2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5762321181306,
      "y": 498.41001384338335,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 222.39974975585938,
      "height": 25,
      "seed": 926987974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115061675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment-response-topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wTMlP-1FgtJH3Xqcgzrk",
      "originalText": "payment-response-topic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1633036627,
      "isDeleted": false,
      "id": "S1qtnQiaqX_tYDh9UOI-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8481350343906,
      "y": 547.6987735769474,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 219.90723955819317,
      "height": 83.25260547424705,
      "seed": 1702695578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115510025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rpZNhR8IuKVXfShqK-9Lc",
        "focus": -0.31260196070997065,
        "gap": 13.301249311236234
      },
      "endBinding": {
        "elementId": "1yjAMThHBHz2A9g_1Ed54",
        "focus": 0.6829615741258317,
        "gap": 10.655357286288279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.90723955819317,
          -83.25260547424705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 2010801619,
      "isDeleted": false,
      "id": "mZ8RYxs18ZIWKAp5-75Pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.9380683174759,
      "y": 458.9900062266357,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 158.30354747874185,
      "height": 0.2822305861111545,
      "seed": 1968410758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115227255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1yjAMThHBHz2A9g_1Ed54",
        "focus": 0.04559402218416306,
        "gap": 3.5273364386039816
      },
      "endBinding": {
        "elementId": "JTxWqEV4JmiIJaqGYeoVv",
        "focus": 0.32756064369315463,
        "gap": 2.0208576948077734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.30354747874185,
          0.2822305861111545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 835990387,
      "isDeleted": false,
      "id": "QyTm-n2_8wjzpCQMKM8_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.796594938185,
      "y": 504.76107840302086,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 154.43318347374088,
      "height": 2.4470242615099096,
      "seed": 589973082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115227255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JTxWqEV4JmiIJaqGYeoVv",
        "focus": -0.34718852654127175,
        "gap": 2.4658785528404223
      },
      "endBinding": {
        "elementId": "3wTMlP-1FgtJH3Xqcgzrk",
        "focus": -0.08335915967787032,
        "gap": 2.58730446838382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.43318347374088,
          2.4470242615099096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 2070546877,
      "isDeleted": false,
      "id": "YpibK87JZOIrl4XKpmdWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.6217749954449,
      "y": 521.5819592316241,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 185.61532167983626,
      "height": 71.5652733978568,
      "seed": 1993844422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115503062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3wTMlP-1FgtJH3Xqcgzrk",
        "focus": 0.56656914516084,
        "gap": 3.1543320006153976
      },
      "endBinding": {
        "elementId": "rpZNhR8IuKVXfShqK-9Lc",
        "focus": 1.3481028067032843,
        "gap": 15.64652899920236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.61532167983626,
          71.5652733978568
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 19200435,
      "isDeleted": false,
      "id": "BNPFaGqQTvSIquce7UFGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2160433343537,
      "y": 649.3382255633607,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 262,
      "height": 50,
      "seed": 2009610438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kcuD3-gOlh7m_Teg3pGbv"
        },
        {
          "id": "_sd_foXJ14wS36eZZB5Sh",
          "type": "arrow"
        },
        {
          "id": "CGv6E-iBV7u4YP8eo_F07",
          "type": "arrow"
        }
      ],
      "updated": 1685115203042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1841862973,
      "isDeleted": false,
      "id": "kcuD3-gOlh7m_Teg3pGbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.0721376947052,
      "y": 654.3382255633607,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 232.28781127929688,
      "height": 40,
      "seed": 756101126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115061675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "restaurant-approval-request-\ntopic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNPFaGqQTvSIquce7UFGW",
      "originalText": "restaurant-approval-request-topic",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 630246461,
      "isDeleted": false,
      "id": "wIXmtbZ4Cktt0tjG37g-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.816151302793,
      "y": 718.3940864285785,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 262,
      "height": 50,
      "seed": 1467628186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sZPlgXmWantS-EhQgCc5T"
        },
        {
          "id": "Dtdp1T8T0ZWAj70-y2Q3n",
          "type": "arrow"
        },
        {
          "id": "jU64_Lc7HzEVJkvZ6ZnRx",
          "type": "arrow"
        }
      ],
      "updated": 1685115212646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1396468125,
      "isDeleted": false,
      "id": "sZPlgXmWantS-EhQgCc5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6482512173437,
      "y": 723.3940864285785,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 238.33580017089844,
      "height": 40,
      "seed": 743167834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115061675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "restaurant-approval-response-\ntopic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIXmtbZ4Cktt0tjG37g-a",
      "originalText": "restaurant-approval-response-topic",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 939,
      "versionNonce": 1914306323,
      "isDeleted": false,
      "id": "_sd_foXJ14wS36eZZB5Sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2089297099004,
      "y": 602.9111328523553,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168.9233383880985,
      "height": 74.69224436582567,
      "seed": 455665670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115444520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9myanYvWcBCT3NanrRlr7",
        "focus": -1.44983563451385,
        "gap": 13.571101536753645
      },
      "endBinding": {
        "elementId": "BNPFaGqQTvSIquce7UFGW",
        "focus": -0.7703336865262186,
        "gap": 6.083775236354825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.9233383880985,
          74.69224436582567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 2031472189,
      "isDeleted": false,
      "id": "Dtdp1T8T0ZWAj70-y2Q3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.9700702363648,
      "y": 749.827786565629,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 139.81791088439945,
      "height": 1.6715655190607777,
      "seed": 283678234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115197824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wIXmtbZ4Cktt0tjG37g-a",
        "focus": 0.1188018413163771,
        "gap": 3.3360080491722215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.81791088439945,
          -1.6715655190607777
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2145257181,
      "isDeleted": false,
      "id": "-O1M9ZV4bS0xN97Z5et_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.414898423335,
      "y": 282.42333008008586,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 552.3839111328125,
      "height": 45,
      "seed": 645485592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115623888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ORDER STATE TRANSITIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER STATE TRANSITIONS",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1763,
      "versionNonce": 974720243,
      "isDeleted": false,
      "id": "JoocqGJrbBGSKlMyO86PX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.754192649423,
      "y": 783.6576511469993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.3473480218510758,
      "height": 34.07687193659717,
      "seed": 1215221085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115165573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3JXhHY2MIBBSTkmemOXA6",
        "focus": 0.008442002098183523,
        "gap": 1.3357305616340227
      },
      "endBinding": {
        "elementId": "UK2VCZquoEjTSXIEkcYhW",
        "focus": -0.011847560239385258,
        "gap": 1.237368510069473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3473480218510758,
          34.07687193659717
        ]
      ]
    },
    {
      "id": "-uXtS6XyI6mS7AMdp_ego",
      "type": "text",
      "x": 1297.1902187303467,
      "y": 675.0535321709169,
      "width": 123.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 967507453,
      "version": 69,
      "versionNonce": 2022467645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685115187728,
      "link": null,
      "locked": false,
      "text": "Restaurant \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Restaurant \nService",
      "lineHeight": 1.25
    },
    {
      "id": "CGv6E-iBV7u4YP8eo_F07",
      "type": "arrow",
      "x": 1114.1903408006592,
      "y": 680.0535703178896,
      "width": 145,
      "height": 2.9999923706054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 688883123,
      "version": 65,
      "versionNonce": 1258745597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685115203042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          2.9999923706054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNPFaGqQTvSIquce7UFGW",
        "focus": 0.10696944211842661,
        "gap": 1.9742974663053587
      },
      "endBinding": {
        "elementId": "3JXhHY2MIBBSTkmemOXA6",
        "focus": 0.6978829385352673,
        "gap": 1.1123001897258291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jU64_Lc7HzEVJkvZ6ZnRx",
      "type": "arrow",
      "x": 851.1902339891358,
      "y": 745.1135043456884,
      "width": 178.87225802760224,
      "height": 85.22375652114692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 593651955,
      "version": 134,
      "versionNonce": 1838567581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685115435172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.87225802760224,
          -85.22375652114692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wIXmtbZ4Cktt0tjG37g-a",
        "focus": -0.7597642769331394,
        "gap": 4.625917313657226
      },
      "endBinding": {
        "elementId": "E5XIFZComqGVaTvWaFypW",
        "focus": 0.20156512457886022,
        "gap": 2.05357031788958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C8lesUmW6l0d3uvpvqBbW",
      "type": "text",
      "x": 946.0702465013428,
      "y": 858.5536313530458,
      "width": 94.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1348061981,
      "version": 156,
      "versionNonce": 1745005565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eRACNQmUo5NUhuFW2sQrH",
          "type": "arrow"
        },
        {
          "id": "tWFsDaCAoXAM0WEFWyRgz",
          "type": "arrow"
        }
      ],
      "updated": 1685115392438,
      "link": null,
      "locked": false,
      "text": "PENDING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PENDING",
      "lineHeight": 1.25
    },
    {
      "id": "QefblGEdKdAFAwCM1xvCi",
      "type": "text",
      "x": 867.7702815965577,
      "y": 930.8035779472841,
      "width": 52.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110394291,
      "version": 210,
      "versionNonce": 771922931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eRACNQmUo5NUhuFW2sQrH",
          "type": "arrow"
        },
        {
          "id": "oO_nqKbHOWWi_6z8-ZcbP",
          "type": "arrow"
        },
        {
          "id": "AdVhT83aq0Hc04JpC7eSj",
          "type": "arrow"
        }
      ],
      "updated": 1685115392438,
      "link": null,
      "locked": false,
      "text": "PAID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PAID",
      "lineHeight": 1.25
    },
    {
      "id": "FYRXRRB1T77YMXmg7I0WH",
      "type": "text",
      "x": 1052.0501888231202,
      "y": 930.8036542412294,
      "width": 118.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264721021,
      "version": 304,
      "versionNonce": 1718385459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tWFsDaCAoXAM0WEFWyRgz",
          "type": "arrow"
        },
        {
          "id": "QHWbCgnX9RFij9DzILwLD",
          "type": "arrow"
        }
      ],
      "updated": 1685115392438,
      "link": null,
      "locked": false,
      "text": "CANCELLED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CANCELLED",
      "lineHeight": 1.25
    },
    {
      "id": "vNC7EF7u-zpy2AqzOFPOe",
      "type": "text",
      "x": 757.6603038743897,
      "y": 1010.8035779472841,
      "width": 107.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1410161853,
      "version": 204,
      "versionNonce": 1090948573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oO_nqKbHOWWi_6z8-ZcbP",
          "type": "arrow"
        }
      ],
      "updated": 1685115392438,
      "link": null,
      "locked": false,
      "text": "APPROVED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "APPROVED",
      "lineHeight": 1.25
    },
    {
      "id": "Gp3h51cKr7ro84h3pxUXR",
      "type": "text",
      "x": 918.8103130296631,
      "y": 1009.8035932060732,
      "width": 128.7599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1418380957,
      "version": 228,
      "versionNonce": 1074973245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AdVhT83aq0Hc04JpC7eSj",
          "type": "arrow"
        },
        {
          "id": "QHWbCgnX9RFij9DzILwLD",
          "type": "arrow"
        }
      ],
      "updated": 1685115392438,
      "link": null,
      "locked": false,
      "text": "CANCELLING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CANCELLING",
      "lineHeight": 1.25
    },
    {
      "id": "eRACNQmUo5NUhuFW2sQrH",
      "type": "arrow",
      "x": 941.1902339891358,
      "y": 885.8035779472841,
      "width": 39.00001525878906,
      "height": 38.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1810924829,
      "version": 426,
      "versionNonce": 1168627763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685115393814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.00001525878906,
          38.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8lesUmW6l0d3uvpvqBbW",
        "focus": 0.6164876612000855,
        "gap": 4.880012512207031
      },
      "endBinding": {
        "elementId": "QefblGEdKdAFAwCM1xvCi",
        "focus": -0.306076258386156,
        "gap": 6.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oO_nqKbHOWWi_6z8-ZcbP",
      "type": "arrow",
      "x": 858.190279765503,
      "y": 959.8035932060732,
      "width": 48.000030517578125,
      "height": 46.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2119335891,
      "version": 446,
      "versionNonce": 503601619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685115393814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.000030517578125,
          46.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QefblGEdKdAFAwCM1xvCi",
        "focus": 0.4886669933532216,
        "gap": 9.580001831054688
      },
      "endBinding": {
        "elementId": "vNC7EF7u-zpy2AqzOFPOe",
        "focus": -0.2692642021127485,
        "gap": 4.0000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tWFsDaCAoXAM0WEFWyRgz",
      "type": "arrow",
      "x": 1047.1902187303467,
      "y": 884.8035932060732,
      "width": 32.00004577636719,
      "height": 41.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1066496595,
      "version": 435,
      "versionNonce": 1721739123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685115393814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.00004577636719,
          41.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8lesUmW6l0d3uvpvqBbW",
        "focus": -0.7606068542235545,
        "gap": 6.380027770996094
      },
      "endBinding": {
        "elementId": "FYRXRRB1T77YMXmg7I0WH",
        "focus": -0.282949211145934,
        "gap": 4.000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AdVhT83aq0Hc04JpC7eSj",
      "type": "arrow",
      "x": 913.190279765503,
      "y": 959.8035932060732,
      "width": 30,
      "height": 44.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1427951379,
      "version": 437,
      "versionNonce": 1170227475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685115393814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          44.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QefblGEdKdAFAwCM1xvCi",
        "focus": -0.22179188080811993,
        "gap": 4.0000152587890625
      },
      "endBinding": {
        "elementId": "Gp3h51cKr7ro84h3pxUXR",
        "focus": -0.37565661869014705,
        "gap": 5.9999847412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QHWbCgnX9RFij9DzILwLD",
      "type": "arrow",
      "x": 1034.190264506714,
      "y": 1005.8035779472841,
      "width": 49.00001525878906,
      "height": 43.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1805412723,
      "version": 430,
      "versionNonce": 1423746739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685115393814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.00001525878906,
          -43.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gp3h51cKr7ro84h3pxUXR",
        "focus": 0.40951349483569555,
        "gap": 4.0000152587890625
      },
      "endBinding": {
        "elementId": "FYRXRRB1T77YMXmg7I0WH",
        "focus": 0.0787510425990435,
        "gap": 6.9998931884765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cf9Hl09SNd8-7GdJgRg5n",
      "type": "rectangle",
      "x": 749.1902645067139,
      "y": 808.8036084648622,
      "width": 500,
      "height": 241.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270495475,
      "version": 443,
      "versionNonce": 2114012093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685115392438,
      "link": null,
      "locked": false
    },
    {
      "id": "1CLfZAV6-cSrRLFCYohqb",
      "type": "text",
      "x": 886.042330546753,
      "y": 811.803562688495,
      "width": 212.29592895507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1185881437,
      "version": 216,
      "versionNonce": 1349755539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685115392438,
      "link": null,
      "locked": false,
      "text": "ORDER STATE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "ORDER STATE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 131395453,
      "isDeleted": false,
      "id": "b4MyFqYFB84SYoIVXUdi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.86964412486887,
      "x": 702.7584778333041,
      "y": 479.8392769742094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 75.79193115234375,
      "height": 20,
      "seed": 80926195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115516726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PENDING",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PENDING",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "9myanYvWcBCT3NanrRlr7",
      "type": "text",
      "x": 522.0443468867361,
      "y": 616.482234389109,
      "width": 141.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 537065341,
      "version": 65,
      "versionNonce": 1993105213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_sd_foXJ14wS36eZZB5Sh",
          "type": "arrow"
        }
      ],
      "updated": 1685115444520,
      "link": null,
      "locked": false,
      "text": "SAGA Coordinator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SAGA Coordinator",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1502345971,
      "isDeleted": false,
      "id": "JWSsLixR1bDkqA5ezsM9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.889024200092632,
      "x": 703.4362928619036,
      "y": 502.1250653740419,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 103.00790405273438,
      "height": 20,
      "seed": 673447773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115513501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CANCELLING",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANCELLING",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 445726323,
      "isDeleted": false,
      "id": "uBp0_3Eb-GobXGe1uBA0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9026810347295555,
      "x": 751.804231312308,
      "y": 534.1250566547338,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 42.27195739746094,
      "height": 20,
      "seed": 565376061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115633107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PAID",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAID",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 234266803,
      "isDeleted": false,
      "id": "V7WFQORHe0E9QojtJ0UCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.926273486279154,
      "x": 738.7712058432094,
      "y": 554.9822082311849,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 94.62393188476562,
      "height": 20,
      "seed": 2029688061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115629482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CANCELLED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANCELLED",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 225480147,
      "isDeleted": false,
      "id": "geGNnJCRh2-jVQweiOelk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.39708045797653746,
      "x": 751.2328550567278,
      "y": 624.1250566547338,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 42.27195739746094,
      "height": 20,
      "seed": 1250169693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115637798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PAID",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAID",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 139299923,
      "isDeleted": false,
      "id": "l3-Ii_K8AvCqvkZTG5rJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.47052025392129604,
      "x": 735.544884214094,
      "y": 684.6965201033946,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "width": 85.64793395996094,
      "height": 20,
      "seed": 1644895251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115643438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APPROVED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPROVED",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1442601373,
      "isDeleted": false,
      "id": "bEh-nJc4o8yFmCxFAaWYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.43288855198746923,
      "x": 717.1505436989571,
      "y": 709.8393859655596,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 103.00790405273438,
      "height": 20,
      "seed": 1989808893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685115641885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CANCELLING",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANCELLING",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}